resource:
  scope:
    photomode_wa.ent:
      - base\characters\entities\player\photo_mode\player_wa_photomode.ent
      - base\characters\entities\player\photo_mode\alt_cunningham\alt_photomode.ent
      - base\characters\entities\player\photo_mode\blue_moon\bmuc_photomode.ent
      - base\characters\entities\player\photo_mode\evelyn_parker\evelyn_photomode.ent
      - base\characters\entities\player\photo_mode\hanako_arasaka\hanako_photomode.ent
      - base\characters\entities\player\photo_mode\judy_alvarez\judy_photomode.ent
      - base\characters\entities\player\photo_mode\lizzy_wizzy\lizzy_photomode.ent
      - base\characters\entities\player\photo_mode\meredith_stout\meredith_photomode.ent
      - base\characters\entities\player\photo_mode\panam_palmer\panam_photomode.ent
      - base\characters\entities\player\photo_mode\purple_force\pfuc_photomode.ent
      - base\characters\entities\player\photo_mode\red_menace\rmuc_photomode.ent
      - base\characters\entities\player\photo_mode\rogue_amendiares\old_rogue_photomode.ent
      - base\characters\entities\player\photo_mode\rogue_amendiares\young_rogue_photomode.ent
      - ep1\characters\entities\player\photo_mode\myers\myers_photomode.ent
      - ep1\characters\entities\player\photo_mode\player_wa_photomode_ep1.ent
      - ep1\characters\entities\player\photo_mode\songbird\songbird_photomode.ent
    photomode_ma.ent:
      - base\characters\entities\player\photo_mode\player_ma_photomode.ent
      - base\characters\entities\player\photo_mode\johnny_photomode.ent
      - base\characters\entities\player\photo_mode\altjohnny_silverhand\altjohnny_photomode.ent
      - base\characters\entities\player\photo_mode\goro_takemura\goro_photomode.ent
      - base\characters\entities\player\photo_mode\johnny_silverhand\johnny_photomode_entity.ent
      - base\characters\entities\player\photo_mode\kerry_eurodyne\kerry_photomode.ent
      - base\characters\entities\player\photo_mode\viktor_vektor\viktor_photomode.ent
      - ep1\characters\entities\player\photo_mode\player_ma_photomode_ep1.ent
    photomode_mb.ent:
      - base\characters\entities\player\photo_mode\jackie_welles\jackie_photomode.ent
      - base\characters\entities\player\photo_mode\river_ward\river_photomode.ent
      - ep1\characters\entities\player\photo_mode\kurt\kurt_photomode.ent
      - ep1\characters\entities\player\photo_mode\solomon_reed\reed_photomode.ent
    photomode_mm.ent:
      - base\characters\entities\player\photo_mode\adam_smasher\adam_smasher.ent
    photomode_cat.ent:
      - base\quest\minor_quests\mq000\characters\nibbles.ent
