resource:
  scope:
    player_customization.app:
      - player_ma_beard.app
      - player_ma_brows.app
      - player_ma_hair.app
      - player_wa_brows.app
      - player_wa_hair.app
    player_ma_beard.app:
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__big_beard.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__big_beard__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__big_beard__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__big_beard_afro.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__big_beard_afro__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__big_beard_afro__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__default.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__default__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__default__chin_mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__default__chin_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__default__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__default__mustache_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__default__sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__fu_manchu.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__fu_manchu__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__fu_manchu__chin_mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__fu_manchu__chin_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__fu_manchu__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__fu_manchu__mustache_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__fu_manchu__sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__handlebar_stache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__jesse_beard.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__jesse_beard__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__jesse_beard__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__logan.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__logan__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__logan__chin_mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__logan__chin_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__logan__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__logan__mustache_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__logan__sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_full.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_full__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_full__chin_mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_full__chin_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_full__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_full__mustache_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_full__sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__maelstrom_goatie.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__patmc.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__patmc__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__patmc__chin_mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__patmc__chin_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__patmc__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__patmc__mustache_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__patmc__sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__shadowbase_01.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__short_afro.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__short_afro__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__short_afro__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__thick_beard_afro.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__thick_beard_afro__chin.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__thick_beard_afro__chin_mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__thick_beard_afro__chin_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__thick_beard_afro__mustache.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__thick_beard_afro__mustache_sides.app
      - base\characters\head\player_base_heads\appearances\facial_hairs\hb_000_pma__thick_beard_afro__sides.app
    player_ma_brows.app:
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_01.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_02.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_03.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_04.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_05.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_06.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_07.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_08.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_09.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_10.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_11.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_12.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows_13.app
    player_ma_hair.app:
      - player_ma_hair_cw_00.app
      - player_ma_hair_cw_01.app
    player_ma_hair_cw_00.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pma__hairs_045.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pma__hairs_53.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_002_pma__hairs_035.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pma__hairs_028.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_004_pma__hairs_075.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_005_pma__hairs_036.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pma__hairs_059.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_007_pma__hairs_030.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_008_pma__hairs_062.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_009_pma__hairs_085.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_010_pma__hairs_037.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_011_pma__hairs_039.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pma__hairs_051.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pma__hairs_999.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pma__hairs_025.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_015_pma__hairs_008.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_016_pma__hairs_011.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_017_pma__hairs_026.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_018_pma__hairs_027.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_019_pma__hairs_031.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pma__hairs_032.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_021_pma__hairs_040.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pma__hairs_047.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_023_pma__hairs_048.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_024_pma__hairs_058.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_025_pma__hairs_060.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_026_pma__hairs_061.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_027_pma__hairs_065.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_028_pma__hairs_068.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_029_pma__hairs_073.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_030_pma__hairs_082.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_031_pma__hairs_089.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_032_pma__hairs_103.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pma__hairs_120.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pma__hairs_007.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_035_pma__hairs_112.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_036_pma__hairs_113.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_037_pma__hairs_145.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_039_pma__hairs_094.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_040_pma__hairs_049.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_041_pma__hairs_122.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_042_pma__hairs_093.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_043_pma__hairs_006.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pma__hairs_140.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_045_pma__hairs_141.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pma__hairs_142.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pma__hairs_143.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pma__hairs_144.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pma__hairs_146.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pma__hairs_999.app
    player_ma_hair_cw_01.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pma__hairs_045_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pma__hairs_53_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_002_pma__hairs_035_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pma__hairs_028_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_005_pma__hairs_036_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pma__hairs_059_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_010_pma__hairs_037_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_011_pma__hairs_039_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pma__hairs_051_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pma__hairs_999_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pma__hairs_025_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_015_pma__hairs_008_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_017_pma__hairs_026_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pma__hairs_032_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pma__hairs_047_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_025_pma__hairs_060_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_027_pma__hairs_065_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_030_pma__hairs_082_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_031_pma__hairs_089_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pma__hairs_120_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pma__hairs_007_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_037_pma__hairs_145_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pma__hairs_140_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pma__hairs_142_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pma__hairs_143_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pma__hairs_144_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pma__hairs_146_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pma__hairs_999_cyberware_01.app
    player_wa_brows.app:
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_01.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_02.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_03.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_04.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_05.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_06.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_07.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_08.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_09.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_10.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_11.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_12.app
      - base\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows_13.app
    player_ma_beard.mesh:
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_big_beard.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_big_beard_afro.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_fu_manchu.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_handlebar_stache.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_jesse_beard.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_logan.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_maelstrom_full.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_maelstrom_goatie.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_patmc.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_short_afro.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_thick_beard_afro.mesh
    player_ma_brows.mesh:
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__01.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__02.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__03.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__04.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__05.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__06.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__07.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__08.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__09.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__10.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__11.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__12.mesh
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_pma_brows__13.mesh
    player_ma_hair.mesh:
      - base\characters\common\hair\hh_006_ma__demo\hh_006_ma__demo.mesh
      - base\characters\common\hair\hh_007_ma__demo\hh_007_ma__demo.mesh
      - base\characters\common\hair\hh_007_ma__demo\hh_007_pma__demo_cyberware_01.mesh
      - base\characters\common\hair\hh_008_ma__demo\hh_008_ma__sk8t_or_die.mesh
      - base\characters\common\hair\hh_008_ma__demo\hh_008_pma__sk8t_or_die_cyberware_01.mesh
      - base\characters\common\hair\hh_011_wa__demo\hh_011_ma__demo.mesh
      - base\characters\common\hair\hh_025_ma__pompadour\hh_025_ma__pompadour.mesh
      - base\characters\common\hair\hh_025_ma__pompadour\hh_025_pma__pompadour_cyberware_01.mesh
      - base\characters\common\hair\hh_026_ma__rattail\hh_026_ma__rat_tail.mesh
      - base\characters\common\hair\hh_026_ma__rattail\hh_026_pma__rat_tail_cyberware_01.mesh
      - base\characters\common\hair\hh_027_ma__scavenger\hh_027_ma__scavenger.mesh
      - base\characters\common\hair\hh_028_wa__corpo_bun\hh_028_ma__corpo_bun.mesh
      - base\characters\common\hair\hh_028_wa__corpo_bun\hh_028_pma__corpo_bun_cyberware_01.mesh
      - base\characters\common\hair\hh_030_ma__punk_idol\hh_030_ma__punk_idol.mesh
      - base\characters\common\hair\hh_031_mb__morgan_blackhand\hh_031_ma__morgan_blackhand.mesh
      - base\characters\common\hair\hh_032_ma__ripper_doc\hh_032_ma__ripper_doc_common.mesh
      - base\characters\common\hair\hh_032_ma__ripper_doc\hh_032_pma__ripper_doc_cyberware_01.mesh
      - base\characters\common\hair\hh_035_ma__mohawk_tall\hh_035_ma__mohawk_tall.mesh
      - base\characters\common\hair\hh_035_ma__mohawk_tall\hh_035_pma__mohawk_tall_cyberware_01.mesh
      - base\characters\common\hair\hh_036_ma__high_tight\hh_036_ma__high_tight.mesh
      - base\characters\common\hair\hh_036_ma__high_tight\hh_036_pma__high_tight_cyberware_01.mesh
      - base\characters\common\hair\hh_037_ma__gungho\hh_037_ma__gungho.mesh
      - base\characters\common\hair\hh_037_ma__gungho\hh_037_pma__gungho_cyberware_01.mesh
      - base\characters\common\hair\hh_039_wa__punk_shaved\hh_039_ma__punk_shaved.mesh
      - base\characters\common\hair\hh_039_wa__punk_shaved\hh_039_pma__punk_shaved_cyberware_01.mesh
      - base\characters\common\hair\hh_040_wa__pixie_bob\hh_040_ma__pixie_bob.mesh
      - base\characters\common\hair\hh_045_ma__short_spiked\hh_045_ma__short_spiked.mesh
      - base\characters\common\hair\hh_045_ma__short_spiked\hh_045_pma__short_spiked_cyberware_01.mesh
      - base\characters\common\hair\hh_047_wa__swirl_pomp\hh_047_ma__swirl_pomp.mesh
      - base\characters\common\hair\hh_047_wa__swirl_pomp\hh_047_pma__swirl_pomp_cyberware_01.mesh
      - base\characters\common\hair\hh_048_ma__dual_braids\hh_048_ma__dual_braids.mesh
      - base\characters\common\hair\hh_049_ma__thiago\hh_049_ma__thiago_common.mesh
      - base\characters\common\hair\hh_051_wa__judy\hh_051_ma__judy_common.mesh
      - base\characters\common\hair\hh_051_wa__judy\hh_051_pma__judy_common_cyberware_01.mesh
      - base\characters\common\hair\hh_053_ma__kerry_eurodyne\hh_053_ma__kerry_eurodyne_common.mesh
      - base\characters\common\hair\hh_053_ma__kerry_eurodyne\hh_053_pma__kerry_eurodyne_common_cyberware_01.mesh
      - base\characters\common\hair\hh_058_wa__voodoo_01\hh_058_ma__voodoo_01.mesh
      - base\characters\common\hair\hh_059_wa__voodoo_02\hh_059_ma__voodoo_02.mesh
      - base\characters\common\hair\hh_059_wa__voodoo_02\hh_059_pma__voodoo_02_cyberware_01.mesh
      - base\characters\common\hair\hh_060_wa__voodoo_03\hh_060_ma__voodoo_03.mesh
      - base\characters\common\hair\hh_060_wa__voodoo_03\hh_060_pma__voodoo_03_cyberware_01.mesh
      - base\characters\common\hair\hh_061_ma__midlength_wavy\hh_061_ma__midlength_wavy.mesh
      - base\characters\common\hair\hh_062_ma__slick_back\hh_062_ma__slick_back.mesh
      - base\characters\common\hair\hh_065_wa__afro_knots\hh_065_ma__afro_knots.mesh
      - base\characters\common\hair\hh_065_wa__afro_knots\hh_065_pma__afro_knots_cyberware_01.mesh
      - base\characters\common\hair\hh_068_wba__animals_03\hh_068_ma__animals_03.mesh
      - base\characters\common\hair\hh_073_ma__nomad_01\hh_073_ma__nomad_01.mesh
      - base\characters\common\hair\hh_075_ma__peralez\hh_075_ma__peralez_common.mesh
      - base\characters\common\hair\hh_082_ma__afro_bun\hh_082_ma__afro_bun.mesh
      - base\characters\common\hair\hh_082_ma__afro_bun\hh_082_ma__afro_bun_bun.mesh
      - base\characters\common\hair\hh_082_ma__afro_bun\hh_082_pma__afro_bun_cyberware_01.mesh
      - base\characters\common\hair\hh_085_ma__takemura\hh_085_ma__takemura_common.mesh
      - base\characters\common\hair\hh_089_ma__thompson\hh_089_ma__thompson_common.mesh
      - base\characters\common\hair\hh_089_ma__thompson\hh_089_pma__thompson_common_cyberware_01.mesh
      - base\characters\common\hair\hh_093_mba__sumo\hh_093_ma__sumo.mesh
      - base\characters\common\hair\hh_093_mba__sumo\hh_093_ma__sumo_knot.mesh
      - base\characters\common\hair\hh_094_ma__saul\hh_094_ma__saul_common.mesh
      - base\characters\common\hair\hh_103_ma__maelstrom_spikes\hh_103_ma__common_spikes.mesh
      - base\characters\common\hair\hh_112_ma__kicinski\hh_112_ma__kicinski_player.mesh
      - base\characters\common\hair\hh_113_ma__iwinski\hh_113_ma__iwinski_common.mesh
      - base\characters\common\hair\hh_120_ma__arasaka_bun\hh_120_ma__arasaka_bun_common_01.mesh
      - base\characters\common\hair\hh_120_ma__arasaka_bun\hh_120_ma__arasaka_bun_knot_02.mesh
      - base\characters\common\hair\hh_120_ma__arasaka_bun\hh_120_pma__arasaka_bun_01_cyberware_01.mesh
      - base\characters\common\hair\hh_122_ma__roy\hh_122_ma__roy.mesh
      - base\characters\common\hair\hh_140_ma__short_afro\hh_140_ma__short_afro.mesh
      - base\characters\common\hair\hh_140_ma__short_afro\hh_140_pma__short_afro_cyberware_01.mesh
      - base\characters\common\hair\hh_141_ma__afro\hh_141_ma__afro.mesh
      - base\characters\common\hair\hh_142_ma__afrohawk\hh_142_pma__afrohawk.mesh
      - base\characters\common\hair\hh_142_ma__afrohawk\hh_142_pma__afrohawk_cyberware_01.mesh
      - base\characters\common\hair\hh_143_ma__flat_top\hh_143_ma__flat_top.mesh
      - base\characters\common\hair\hh_143_ma__flat_top\hh_143_pma__flat_top_cyberware_01.mesh
      - base\characters\common\hair\hh_144_wa__afro_braid_bun\hh_144_ma__afro_braid_bun.mesh
      - base\characters\common\hair\hh_144_wa__afro_braid_bun\hh_144_pma__afro_braid_bun_cyberware_01.mesh
      - base\characters\common\hair\hh_145_ma__v_short\hh_145_ma__v_short.mesh
      - base\characters\common\hair\hh_145_ma__v_short\hh_145_pma__v_short.mesh
      - base\characters\common\hair\hh_146_ma__dread_undercut\hh_146_ma__dread_undercut.mesh
      - base\characters\common\hair\hh_146_ma__dread_undercut\hh_146_pma__dread_undercut_cyberware_01.mesh
      - base\characters\common\hair\hh_999_ma__buzz_cap\hh_999_ma__buzz_cap.mesh
      - base\characters\common\hair\hh_999_ma__buzz_cap\hh_999_pma__buzz_cap_cyberware_01.mesh
    player_ma_hat_hair.mesh:
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_01\h1_003_ma_hat__beanie_hh_01.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_02\h1_003_ma_hat__beanie_hh_02.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_03\h1_003_ma_hat__beanie_hh_03.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_04\h1_003_ma_hat__beanie_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_01\h1_011_ma_hat__baseball_back_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_02\h1_011_ma_hat__baseball_back_hh_02.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_03\h1_011_ma_hat__baseball_back_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_04\h1_011_ma_hat__baseball_back_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_01\h1_011_ma_hat__baseball_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_03\h1_011_ma_hat__baseball_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_04\h1_011_ma_hat__baseball_hh_04.mesh
      - base\characters\common\hair\h1_011_wa_hat__baseball_hh_02\h1_011_ma_hat__baseball_hh_02.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_01\h1_012_ma_hat__googles_hh_01.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_02\h1_012_ma_hat__googles_hh_02.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_03\h1_012_ma_hat__googles_hh_03.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_04\h1_012_ma_hat__googles_hh_04.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_01\h1_021_ma_hat__cowboy_sheriff_hh_01.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_03\h1_021_ma_hat__cowboy_sheriff_hh_03.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_04\h1_021_ma_hat__cowboy_sheriff_hh_04.mesh
      - base\characters\common\hair\h1_021_wa_hat__cowboy_sheriff_hh_02\h1_021_ma_hat__cowboy_sheriff_hh_02.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_01\h1_024_ma_hat__scavenger_hh_01.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_03\h1_024_ma_hat__scavenger_hh_03.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_04\h1_024_ma_hat__scavenger_hh_04.mesh
      - base\characters\common\hair\h1_024_wa_hat__scavenger_hh_02\h1_024_ma_hat__scavenger_hh_02.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_01\h1_032_ma_hat__asian_hh_01.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_ma_hat__asian_hh_02.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_ma_hat__asian_hh_02_bun.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_03\h1_032_ma_hat__asian_hh_03.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_04\h1_032_ma_hat__asian_hh_04.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_01\h1_036_ma_hat__elegant_hh_01.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_02\h1_036_ma_hat__elegant_hh_02.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_03\h1_036_ma_hat__elegant_hh_03.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_04\h1_036_ma_hat__elegant_hh_04.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_01\h1_045_ma_hat__farmer_hh_01.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_02\h1_045_ma_hat__farmer_hh_02.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_03\h1_045_ma_hat__farmer_hh_03.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_04\h1_045_ma_hat__farmer_hh_04.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_01\h1_051_ma_mask__headkerchief_hh_01.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_02\h1_051_ma_mask__headkerchief_hh_02.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_03\h1_051_ma_mask__headkerchief_hh_03.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_04\h1_051_ma_mask__headkerchief_hh_04.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_01\h1_060_ma_hat__bandana_kerry_01.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_02\h1_060_ma_hat__bandana_kerry_hh_02.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_03\h1_060_ma_hat__bandana_kerry_hh_03.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_04\h1_060_ma_hat__bandana_kerry_hh_04.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_02\h1_063_ma_hat__military_hh_02.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_04\h1_063_ma_hat__military_hh_04.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_01\h1_063_ma_hat__military_hh_01.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_03\h1_063_ma_hat__military_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_01\h1_065_ma_hat__guard_hh_01.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_02\h1_065_ma_hat__guard_hh_02.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_03\h1_065_ma_hat__guard_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_04\h1_065_ma_hat__guard_hh_04.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_01\h1_082_ma_hat__bandage_hh_01.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_02\h1_082_ma_hat__bandage_hh_02.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_03\h1_082_ma_hat__bandage_hh_03.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_04\h1_082_ma_hat__bandage_hh_04.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_base_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_braid_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_bulb_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_straight_01.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_01\h1_002_mask_ma__ikeuchi_hh_01.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_04\h1_002_mask_ma__ikeuchi_hh_04.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_03\h1_002_mask_ma__ikeuchi_hh_03.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_01\h1_083_ma_hat__ushanka_hh_01.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_02\h1_083_ma_hat__ushanka_hh_02.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_03\h1_083_ma_hat__ushanka_hh_03.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_04\h1_083_ma_hat__ushanka_hh_04.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_01\h1_084_ma_hat__bucket_hat_hh_01.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_02\h1_084_ma_hat__bucket_hat_hh_02.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_03\h1_084_ma_hat__bucket_hat_hh_03.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_04\h1_084_ma_hat__bucket_hat_hh_04.mesh
    player_wa_brows.mesh:
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__01.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__02.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__03.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__04.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__05.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__06.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__07.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__08.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__09.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__10.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__11.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__12.mesh
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_pwa_brows__13.mesh
    player_wa_hair.app:
      - player_wa_hair_cw_00.app
      - player_wa_hair_cw_01.app
    player_wa_hair_cw_00.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pwa__hairs_059.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pwa__hairs_033.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_002_pwa__hairs_034.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pwa__hairs_89.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_004_pwa__hairs_090.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_005_pwa__hairs_078.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pwa__hairs_035.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_007_pwa__hairs_036.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_008_pwa__hairs_082.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_009_pwa__hairs_079.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_010_pwa__hairs_091.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_011_pwa__hairs_063.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pwa__hairs_042.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pwa__hairs_999.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pwa__hairs_008.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_015_pwa__hairs_011.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_016_pwa__hairs_029.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_017_pwa__hairs_040.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_018_pwa__hairs_041.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_019_pwa__hairs_044.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pwa__hairs_045.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_021_pwa__hairs_051.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pwa__hairs_060.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_023_pwa__hairs_064.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_024_pwa__hairs_068.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_025_pwa__hairs_081.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_026_pwa__hairs_083_bulb_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_027_pwa__hairs_083_straight_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_028_pwa__hairs_077.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_029_pwa__hairs_088.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_030_pwa__hairs_118.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_031_pwa__hairs_115.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_032_pwa__hairs_121.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pwa__hairs_151.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pwa__hairs_006.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_035_pwa__hairs_083_braid_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_036_pwa__hairs_093.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_038_pwa__hairs_085.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_039_pwa__hairs_054.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_040_pwa__hairs_049.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_041_pwa__hairs_039.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_042_pwa__hairs_103.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_043_pwa__hairs_106.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pwa__hairs_140.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_045_pwa__hairs_141.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pwa__hairs_142.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pwa__hairs_143.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pwa__hairs_144.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pwa__hairs_146.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pwa__hairs_999.app
    player_wa_hair_cw_01.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pwa__hairs_059_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pwa__hairs_033_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pwa__hairs_89_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pwa__hairs_035_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_007_pwa__hairs_036_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_008_pwa__hairs_082_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pwa__hairs_042_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pwa__hairs_999_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pwa__hairs_008_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_018_pwa__hairs_041_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pwa__hairs_045_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_021_pwa__hairs_051_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pwa__hairs_060_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pwa__hairs_151_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pwa__hairs_006_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_039_pwa__hairs_054_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_041_pwa__hairs_039_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pwa__hairs_140_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pwa__hairs_142_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pwa__hairs_143_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pwa__hairs_144_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pwa__hairs_146_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pwa__hairs_999_cyberware_01.app
    player_wa_hair.mesh:
      - base\characters\common\hair\hh_006_ma__demo\hh_006_pwa__demo_cyberware_01.mesh
      - base\characters\common\hair\hh_006_ma__demo\hh_006_wa__demo.mesh
      - base\characters\common\hair\hh_008_ma__demo\hh_008_pwa__sk8t_or_die_cyberware_01.mesh
      - base\characters\common\hair\hh_008_ma__demo\hh_008_wa__sk8t_or_die.mesh
      - base\characters\common\hair\hh_011_wa__demo\hh_011_wa__demo.mesh
      - base\characters\common\hair\hh_029_wa__misty\hh_029_wa__misty_common.mesh
      - base\characters\common\hair\hh_033_wa__player\hh_033_pwa__player_cyberware_01.mesh
      - base\characters\common\hair\hh_033_wa__player\hh_033_wa__player.mesh
      - base\characters\common\hair\hh_034_wa__militech_agent\hh_034_wa__militech_agent_common.mesh
      - base\characters\common\hair\hh_035_ma__mohawk_tall\hh_035_pwa__mohawk_tall_cyberware_01.mesh
      - base\characters\common\hair\hh_035_ma__mohawk_tall\hh_035_wa__mohawk_tall.mesh
      - base\characters\common\hair\hh_036_ma__high_tight\hh_036_pwa__high_tight_cyberware_01.mesh
      - base\characters\common\hair\hh_036_ma__high_tight\hh_036_wa__high_tight.mesh
      - base\characters\common\hair\hh_039_wa__punk_shaved\hh_039_pwa__punk_shaved_cyberware_01.mesh
      - base\characters\common\hair\hh_039_wa__punk_shaved\hh_039_wa__punk_shaved.mesh
      - base\characters\common\hair\hh_040_wa__pixie_bob\hh_040_wa__pixie_bob.mesh
      - base\characters\common\hair\hh_041_wa__valentino\hh_041_pwa__valentino_cyberware_01.mesh
      - base\characters\common\hair\hh_041_wa__valentino\hh_041_wa__valentino.mesh
      - base\characters\common\hair\hh_042_wa__topknots\hh_042_pwa__topknots_cyberware_01.mesh
      - base\characters\common\hair\hh_042_wa__topknots\hh_042_wa__topknots.mesh
      - base\characters\common\hair\hh_044_wa__classic\hh_044_wa__classic.mesh
      - base\characters\common\hair\hh_045_ma__short_spiked\hh_045_pwa__short_spiked_cyberware_01.mesh
      - base\characters\common\hair\hh_045_ma__short_spiked\hh_045_wa__short_spiked.mesh
      - base\characters\common\hair\hh_049_ma__thiago\hh_049_wa__thiago_common.mesh
      - base\characters\common\hair\hh_051_wa__judy\hh_051_pwa__judy_common_cyberware_01.mesh
      - base\characters\common\hair\hh_051_wa__judy\hh_051_wa__judy_common.mesh
      - base\characters\common\hair\hh_054_wa__rogue_young\hh_054_pwa__rogue_young_cyberware_01.mesh
      - base\characters\common\hair\hh_054_wa__rogue_young\hh_054_wa__rogue_young_common.mesh
      - base\characters\common\hair\hh_059_wa__voodoo_02\hh_059_pwa__voodoo_02_cyberware_01.mesh
      - base\characters\common\hair\hh_059_wa__voodoo_02\hh_059_wa__voodoo_02.mesh
      - base\characters\common\hair\hh_060_wa__voodoo_03\hh_060_pwa__voodoo_03_cyberware_01.mesh
      - base\characters\common\hair\hh_060_wa__voodoo_03\hh_060_wa__voodoo_03.mesh
      - base\characters\common\hair\hh_063_wa_messy_bob\hh_063_wa__messy_bob.mesh
      - base\characters\common\hair\hh_064_wa__bob_fringe\hh_064_wa__bob_fringe.mesh
      - base\characters\common\hair\hh_068_wba__animals_03\hh_068_wa__animals_03.mesh
      - base\characters\common\hair\hh_077_wa__nomad_02\hh_077_wa__nomad_02.mesh
      - base\characters\common\hair\hh_078_wa__evelyn\hh_078_wa__evelyn_common.mesh
      - base\characters\common\hair\hh_079_wa__denny\hh_079_pwa__denny.mesh
      - base\characters\common\hair\hh_081_wa__buns_02\hh_081_wa__buns_02.mesh
      - base\characters\common\hair\hh_082_ma__afro_bun\hh_082_pwa__afro_bun_cyberware_01.mesh
      - base\characters\common\hair\hh_082_ma__afro_bun\hh_082_wa__afro_bun.mesh
      - base\characters\common\hair\hh_082_ma__afro_bun\hh_082_wa__afro_bun_bun.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_base_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_braid_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_bulb_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_straight_01.mesh
      - base\characters\common\hair\hh_085_ma__takemura\hh_085_wa__takemura_common.mesh
      - base\characters\common\hair\hh_088_wa__corpo_bob\hh_088_wa__corpo_bob.mesh
      - base\characters\common\hair\hh_089_ma__thompson\hh_089_pwa__thompson_common_cyberware_01.mesh
      - base\characters\common\hair\hh_089_ma__thompson\hh_089_wa__thompson_common.mesh
      - base\characters\common\hair\hh_090_wa__alt\hh_090_wa__alt_player.mesh
      - base\characters\common\hair\hh_091_wa__dakota\hh_091_wa__dakota.mesh
      - base\characters\common\hair\hh_091_wa__dakota\hh_091_wa__dakota_braid.mesh
      - base\characters\common\hair\hh_093_mba__sumo\hh_093_wa__sumo.mesh
      - base\characters\common\hair\hh_093_mba__sumo\hh_093_wa__sumo_knot.mesh
      - base\characters\common\hair\hh_103_ma__maelstrom_spikes\hh_103_wa__common_spikes.mesh
      - base\characters\common\hair\hh_106_wa__ponytails\hh_106_wa__ponytails.mesh
      - base\characters\common\hair\hh_115_wa__alanah\hh_115_wa__alanah_common.mesh
      - base\characters\common\hair\hh_118_wa__gillean\hh_118_wa__gillean.mesh
      - base\characters\common\hair\hh_121_wa__t_bug\hh_121_wa__t_bug_common.mesh
      - base\characters\common\hair\hh_140_ma__short_afro\hh_140_pwa__short_afro_cyberware_01.mesh
      - base\characters\common\hair\hh_140_ma__short_afro\hh_140_wa__short_afro.mesh
      - base\characters\common\hair\hh_141_ma__afro\hh_141_wa__afro.mesh
      - base\characters\common\hair\hh_142_ma__afrohawk\hh_142_pwa__afrohawk.mesh
      - base\characters\common\hair\hh_142_ma__afrohawk\hh_142_pwa__afrohawk_cyberware_01.mesh
      - base\characters\common\hair\hh_143_ma__flat_top\hh_143_pwa__flat_top_cyberware_01.mesh
      - base\characters\common\hair\hh_143_ma__flat_top\hh_143_wa__flat_top.mesh
      - base\characters\common\hair\hh_144_wa__afro_braid_bun\hh_144_pwa__afro_braid_bun_cyberware_01.mesh
      - base\characters\common\hair\hh_144_wa__afro_braid_bun\hh_144_wa__afro_braid_bun.mesh
      - base\characters\common\hair\hh_146_ma__dread_undercut\hh_146_pwa__dread_undercut_cyberware_01.mesh
      - base\characters\common\hair\hh_146_ma__dread_undercut\hh_146_wa__dread_undercut.mesh
      - base\characters\common\hair\hh_151_wa__judy_variation02\hh_151_pwa__judy_variation02_cyberware_01.mesh
      - base\characters\common\hair\hh_151_wa__judy_variation02\hh_151_wa__judy_variation02_common.mesh
      - base\characters\common\hair\hh_999_ma__buzz_cap\hh_999_pwa__buzz_cap_cyberware_01.mesh
      - base\characters\common\hair\hh_999_ma__buzz_cap\hh_999_wa__buzz_cap.mesh
    player_wa_hat_hair.mesh:
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_01\h1_003_wa_hat__beanie_hh_01.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_02\h1_003_wa_hat__beanie_hh_02.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_03\h1_003_wa_hat__beanie_hh_03.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_04\h1_003_wa_hat__beanie_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_01\h1_011_wa_hat__baseball_back_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_02\h1_011_wa_hat__baseball_back_hh_02.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_03\h1_011_wa_hat__baseball_back_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_04\h1_011_wa_hat__baseball_back_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_01\h1_011_wa_hat__baseball_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_03\h1_011_wa_hat__baseball_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_04\h1_011_wa_hat__baseball_hh_04.mesh
      - base\characters\common\hair\h1_011_wa_hat__baseball_hh_02\h1_011_wa_hat__baseball_hh_02.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_01\h1_012_wa_hat__googles_hh_01.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_02\h1_012_wa_hat__googles_hh_02.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_03\h1_012_wa_hat__googles_hh_03.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_04\h1_012_wa_hat__googles_hh_04.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_01\h1_021_wa_hat__cowboy_sheriff_hh_01.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_03\h1_021_wa_hat__cowboy_sheriff_hh_03.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_04\h1_021_wa_hat__cowboy_sheriff_hh_04.mesh
      - base\characters\common\hair\h1_021_wa_hat__cowboy_sheriff_hh_02\h1_021_wa_hat__cowboy_sheriff_hh_02.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_01\h1_024_wa_hat__scavenger_hh_01.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_03\h1_024_wa_hat__scavenger_hh_03.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_04\h1_024_wa_hat__scavenger_hh_04.mesh
      - base\characters\common\hair\h1_024_wa_hat__scavenger_hh_02\h1_024_wa_hat__scavenger_hh_02.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_01\h1_032_wa_hat__asian_hh_01.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_wa_hat__asian_hh_02.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_wa_hat__asian_hh_02_bun.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_03\h1_032_wa_hat__asian_hh_03.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_04\h1_032_wa_hat__asian_hh_04.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_01\h1_036_wa_hat__elegant_hh_01.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_02\h1_036_wa_hat__elegant_hh_02.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_03\h1_036_wa_hat__elegant_hh_03.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_04\h1_036_wa_hat__elegant_hh_04.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_01\h1_045_wa_hat__farmer_hh_01.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_02\h1_045_wa_hat__farmer_hh_02.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_03\h1_045_wa_hat__farmer_hh_03.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_04\h1_045_wa_hat__farmer_hh_04.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_01\h1_051_wa_mask__headkerchief_hh_01.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_02\h1_051_wa_mask__headkerchief_hh_02.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_03\h1_051_wa_mask__headkerchief_hh_03.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_04\h1_051_wa_mask__headkerchief_hh_04.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_01\h1_060_wa_hat__bandana_kerry_01.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_02\h1_060_wa_hat__bandana_kerry_hh_02.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_03\h1_060_wa_hat__bandana_kerry_hh_03.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_04\h1_060_wa_hat__bandana_kerry_hh_04.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_02\h1_063_wa_hat__military_hh_02.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_04\h1_063_wa_hat__military_hh_04.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_01\h1_063_wa_hat__military_hh_01.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_03\h1_063_wa_hat__military_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_01\h1_065_wa_hat__guard_hh_01.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_02\h1_065_wa_hat__guard_hh_02.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_03\h1_065_wa_hat__guard_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_04\h1_065_wa_hat__guard_hh_04.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_01\h1_082_wa_hat__bandage_hh_01.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_02\h1_082_wa_hat__bandage_hh_02.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_03\h1_082_wa_hat__bandage_hh_03.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_04\h1_082_wa_hat__bandage_hh_04.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_01\h1_002_mask_wa__ikeuchi_hh_01.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_03\h1_002_mask_wa__ikeuchi_hh_03.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_04\h1_002_mask_wa__ikeuchi_hh_04.mesh
      - ep1\characters\common\hair\h1_002_mask_wa__ikeuchi_hh_02\h1_002_mask_wa__ikeuchi_hh_02.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_01\h1_083_wa_hat__ushanka_hh_01.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_02\h1_083_wa_hat__ushanka_hh_02.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_03\h1_083_wa_hat__ushanka_hh_03.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_04\h1_083_wa_hat__ushanka_hh_04.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_01\h1_084_wa_hat__bucket_hat_hh_01.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_02\h1_084_wa_hat__bucket_hat_hh_02.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_03\h1_084_wa_hat__bucket_hat_hh_03.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_04\h1_084_wa_hat__bucket_hat_hh_04.mesh
