resource:
  link:
    archive_xl\characters\head\player_base_heads\appearances\head\hel_000_pma__basehead.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\hel_pma_lashes.app
    archive_xl\characters\head\player_base_heads\appearances\head\hel_000_pwa__basehead.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\hel_pwa_lashes.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_01.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__01.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_02.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__02.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_03.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__03.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_04.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__04.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_05.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__05.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_06.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__06.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_07.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__07.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_08.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__08.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_09.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__09.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_10.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__10.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_11.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__11.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_12.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__12.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_13.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pma_brows__13.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_01.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__01.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_02.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__02.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_03.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__03.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_04.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__04.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_05.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__05.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_06.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__06.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_07.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__07.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_08.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__08.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_09.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__09.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_10.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__10.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_11.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__11.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_12.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__12.app
    archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_13.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_pwa_brows__13.app
