resource:
  scope:
    player_customization.app:
      - player_ma_brows.app
      - player_wa_brows.app
    player_ma_brows.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_01.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_02.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_03.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_04.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_05.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_06.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_07.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_08.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_09.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_10.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_11.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_12.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_13.app
    player_ma_brows.morphtarget:
      - player_ma_base_brows.morphtarget
    player_ma_base_brows.morphtarget:
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_01.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_02.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_03.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_04.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_05.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_06.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_07.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_08.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_09.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_10.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_11.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_12.morphtarget
      - archive_xl\characters\head\player_base_heads\player_man_average\heb_000_pma__basehead_13.morphtarget
    player_ma_brows.mesh:
      - player_ma_base_brows.mesh
    player_ma_base_brows.mesh:
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_01.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_02.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_03.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_04.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_05.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_06.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_07.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_08.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_09.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_10.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_11.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_12.mesh
      - archive_xl\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\heb_000_pma__basehead_13.mesh
    player_wa_brows.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_01.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_02.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_03.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_04.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_05.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_06.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_07.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_08.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_09.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_10.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_11.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_12.app
      - archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_13.app
    player_wa_brows.morphtarget:
      - player_wa_base_brows.morphtarget
    player_wa_base_brows.morphtarget:
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_01.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_02.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_03.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_04.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_05.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_06.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_07.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_08.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_09.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_10.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_11.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_12.morphtarget
      - archive_xl\characters\head\player_base_heads\player_female_average\heb_000_pwa__basehead_13.morphtarget
    player_wa_brows.mesh:
      - player_wa_base_brows.mesh
    player_wa_base_brows.mesh:
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_01.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_02.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_03.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_04.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_05.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_06.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_07.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_08.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_09.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_10.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_11.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_12.mesh
      - archive_xl\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\heb_000_pwa__basehead_13.mesh
