resource:
  scope:
    player_customization.app:
      - player_ma_eyes.app
      - player_wa_eyes.app
    player_ma_eyes.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\he_000_pma__basehead.app
    player_ma_eyes.morphtarget:
      - player_ma_base_eyes.morphtarget
    player_ma_base_eyes.morphtarget:
      - base\characters\head\player_base_heads\player_man_average\he_000_pma__morphs.morphtarget
    player_ma_eyes.mesh:
      - player_ma_base_eyes.mesh
    player_ma_base_eyes.mesh:
      - base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\he_000_pma_c__basehead.mesh
    player_wa_eyes.app:
      - archive_xl\characters\head\player_base_heads\appearances\head\he_000_pwa__basehead.app
    player_wa_eyes.morphtarget:
      - player_wa_base_eyes.morphtarget
    player_wa_base_eyes.morphtarget:
      - base\characters\head\player_base_heads\player_female_average\he_000_pwa__morphs.morphtarget
    player_wa_eyes.mesh:
      - player_wa_base_eyes.mesh
    player_wa_base_eyes.mesh:
      - base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\he_000_pwa_c__basehead.mesh
