resource:
  fix:
    base\gameplay\gui\fullscreen\main_menu\female_cco.inkcharcustomization: &AppearanceFixF
      paths:
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_01.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_01.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_02.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_02.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_03.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_03.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_04.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_04.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_05.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_05.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_06.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_06.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_07.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_07.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_08.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_08.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_09.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_09.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_10.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_10.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_11.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_11.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_12.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_12.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_13.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pwa__basehead_13.app
    base\gameplay\gui\fullscreen\main_menu\male_cco.inkcharcustomization: &AppearanceFixM
      paths:
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_01.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_01.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_02.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_02.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_03.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_03.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_04.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_04.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_05.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_05.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_06.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_06.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_07.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_07.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_08.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_08.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_09.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_09.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_10.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_10.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_11.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_11.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_12.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_12.app
        base\characters\head\player_base_heads\appearances\head\eyebrows\heb_000__basehead_13.app: archive_xl\characters\head\player_base_heads\appearances\head\eyebrows\heb_000_pma__basehead_13.app
    ep1\gameplay\gui\fullscreen\main_menu\female_cco_ep1.inkcharcustomization: *AppearanceFixF
    ep1\gameplay\gui\fullscreen\main_menu\male_cco_ep1.inkcharcustomization: *AppearanceFixM
