resource:
  fix:
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        blue_red_ombre: blue_red_ombre@beard
        cold_white: cold_white@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        goblin_green: goblin_green@beard
        green_toxic: green_toxic@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        liliac: liliac@beard
        purple_ombre: purple_ombre@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_big_beard.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        dark_purple: dark_purple@beard
        green_orange: green_orange@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        purple_blonde: purple_blonde@beard
        silver_rose: silver_rose@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_big_beard_afro.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_fu_manchu.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_handlebar_stache.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_jesse_beard.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_logan.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_maelstrom_full.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_maelstrom_goatie.mesh:
      names:
        black_carbon_cards: black_carbon@beard
        black_carbon_cap: black_carbon@cap
        blonde_dishwater_cards: blonde_dishwater@beard
        blonde_dishwater_cap: blonde_dishwater@cap
        blonde_golden_cards: blonde_golden@beard
        blonde_golden_cap: blonde_golden@cap
        blonde_platinum_cards: blonde_platinum@beard
        gray_gunmetal_cap: gray_gunmetal@cap
        blue_sapphire_cards: blue_sapphire@beard
        blue_sapphire_cap: blue_sapphire@cap
        blue_steel_cards: blue_steel@beard
        brown_liquorice_cards: brown_liquorice@beard
        brown_liquorice_cap: brown_liquorice@cap
        brown_ombre_cards: brown_ombre@beard
        ginger_copper_cards: ginger_copper@beard
        ginger_copper_cap: ginger_copper@cap
        ginger_strawberry_cards: ginger_strawberry@beard
        gray_gunmetal_cards: gray_gunmetal@beard
        pink_magenta_cards: pink_magenta@beard
        pink_rose_cards: pink_rose@beard
        red_apple_cards: red_apple@beard
        red_merlot_cards: red_merlot@beard
        teal_ash_cards: teal_ash@beard
        teal_ombre_cards: teal_ombre@beard
        goblin_green: goblin_green@beard
        purple_ombre_cards: purple_ombre@beard
        green_toxic_cards: green_toxic@beard
        blue_red_ombre_cards: blue_red_ombre@beard
        liliac_cards: liliac@beard
        cold_white_cards: cold_white@beard
        black_salt_n_pepper_cards: black_salt_n_pepper@beard
        cyberpunk_yellow_cards: cyberpunk_yellow@beard
        mermaid_aquamarine_cards: mermaid_aquamarine@beard
        black_salt_n_pepper_cap: black_salt_n_pepper@cap
        blue_red_ombre_cap: blue_red_ombre@cap
        cold_white_cap: cold_white@cap
        green_toxic_cap: green_toxic@cap
        liliac_cap: liliac@cap
        purple_ombre_cap: purple_ombre@cap
        mermaid_aquamarine_cap: mermaid_aquamarine@cap
        brown_medium_cards: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
        CapBaseMaterial: archive_xl\characters\common\hair\textures\hair_profiles\hb_000_pma_c__basehead_maelstrom_goatie_cap.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_patmc.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_short_afro.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\hb_000_pma_c__basehead_thick_beard_afro.mesh:
      names:
        red_merlot: red_merlot@beard
        black_carbon: black_carbon@beard
        blonde_dishwater: blonde_dishwater@beard
        blonde_golden: blonde_golden@beard
        blue_sapphire: blue_sapphire@beard
        blue_steel: blue_steel@beard
        brown_liquorice: brown_liquorice@beard
        brown_ombre: brown_ombre@beard
        ginger_copper: ginger_copper@beard
        ginger_strawberry: ginger_strawberry@beard
        gray_gunmetal: gray_gunmetal@beard
        pink_magenta: pink_magenta@beard
        pink_rose: pink_rose@beard
        red_apple: red_apple@beard
        teal_ash: teal_ash@beard
        teal_ombre: teal_ombre@beard
        blonde_platinum: blonde_platinum@beard
        goblin_green: goblin_green@beard
        purple_ombre: purple_ombre@beard
        green_toxic: green_toxic@beard
        blue_red_ombre: blue_red_ombre@beard
        liliac: liliac@beard
        cold_white: cold_white@beard
        black_salt_n_pepper: black_salt_n_pepper@beard
        cyberpunk_yellow: cyberpunk_yellow@beard
        mermaid_aquamarine: mermaid_aquamarine@beard
        brown_medium: brown_medium@beard
        liliac_ombre: liliac_ombre@beard
        phoenix_fire: phoenix_fire@beard
        silver_rose: silver_rose@beard
        blue_sky: blue_sky@beard
        citrus_yellow: citrus_yellow@beard
        green_orange: green_orange@beard
        dark_purple: dark_purple@beard
        purple_blonde: purple_blonde@beard
      context:
        BeardBaseMaterial: base\characters\common\hair\textures\hair_profiles\_master__beard_bright.mi
