resource:
  fix:
    base\gameplay\gui\fullscreen\main_menu\female_cco.inkcharcustomization: &AppearanceFixF
      paths:
        base\characters\head\player_base_heads\appearances\head\he_000__basehead.app: archive_xl\characters\head\player_base_heads\appearances\head\he_000_pwa__basehead.app
    base\gameplay\gui\fullscreen\main_menu\male_cco.inkcharcustomization: &AppearanceFixM
      paths:
        base\characters\head\player_base_heads\appearances\head\he_000__basehead.app: archive_xl\characters\head\player_base_heads\appearances\head\he_000_pma__basehead.app
    ep1\gameplay\gui\fullscreen\main_menu\female_cco_ep1.inkcharcustomization: *AppearanceFixF
    ep1\gameplay\gui\fullscreen\main_menu\male_cco_ep1.inkcharcustomization: *AppearanceFixM
    base\characters\head\player_base_heads\player_female_average\h0_000_pwa_c__basehead\he_000_pwa_c__basehead.mesh:
      names: &MaterialFix
        blood_gradient_black: blood_gradient_black@eyes
        blood_gradient_blue: blood_gradient_blue@eyes
        blood_gradient_brown: blood_gradient_brown@eyes
        blood_gradient_green: blood_gradient_green@eyes
        blood_gradient_grey: blood_gradient_grey@eyes
        blood_gradient_light_blue: blood_gradient_light_blue@eyes
        blood_gradient_red: blood_gradient_red@eyes
        blood_gradient_violet: blood_gradient_violet@eyes
        blood_gradient_yellow: blood_gradient_yellow@eyes
        circle_orange_eye: circle_orange@eyes
        circle_pink_eye: circle_pink@eyes
        cybereye: cyber_eye@eyes
        cybereye_eye: cyber_eye@eyes
        cybereye_black: cyber_eye_black@eyes
        double_eye: double_eye@eyes
        double_eye_black: double_eye_black@eyes
        gradient_black: gradient_black@eyes
        gradient_blue: gradient_blue@eyes
        gradient_brown: gradient_brown@eyes
        gradient_green: gradient_green@eyes
        gradient_grey: gradient_grey@eyes
        gradient_light_blue: gradient_light_blue@eyes
        gradient_red: gradient_red@eyes
        gradient_violet: gradient_violet@eyes
        gradient_yellow: gradient_yellow@eyes
        multilayer_arasaka: multilayer_arasaka@eyes
        multilayer_arasaka_black: multilayer_arasaka_black@eyes
        multilayer_arasaka_logo: multilayer_arasaka_logo@eyes
        multilayer_arasaka_logo_black: multilayer_arasaka_logo_black@eyes
        multilayer_black: multilayer_black@eyes
        multilayer_cpu: multilayer_cpu@eyes
        multilayer_cpu_black: multilayer_cpu_black@eyes
        multilayer_golden_hexagon: multilayer_golden_hexagon@eyes
        multilayer_golden_hexagon_black: multilayer_golden_hexagon_black@eyes
        multilayer_heart: multilayer_heart@eyes
        multilayer_heart_black: multilayer_heart_black@eyes
        multilayer_jinguji: multilayer_jinguji@eyes
        multilayer_jinguji_black: multilayer_jinguji_black@eyes
        multilayer_lizzard: multilayer_lizzard@eyes
        multilayer_lizzard_black: multilayer_lizzard_black@eyes
        multilayer_mox: multilayer_mox@eyes
        multilayer_mox_blue: multilayer_mox_blue@eyes
        multilayer_ring: multilayer_ring@eyes
        multilayer_ring_black: multilayer_ring_black@eyes
        multilayer_skull: multilayer_skull@eyes
        multilayer_skull_black: multilayer_skull_black@eyes
        multilayer_spider: multilayer_spider@eyes
        multilayer_spider_black: multilayer_spider_black@eyes
        multilayer_spiral: multilayer_spiral@eyes
        multilayer_spiral_black: multilayer_spiral_black@eyes
        multilayer_target: multilayer_target@eyes
        multilayer_target_black: multilayer_target_black@eyes
        multilayer_valentinos: multilayer_valentinos@eyes
        multilayer_valentinos_black: multilayer_valentinos_black@eyes
        multilayer_warning_sign: multilayer_warning_sign@eyes
        multilayer_warning_sign_black: multilayer_warning_sign_black@eyes
        multilayer_x_sign: multilayer_x_sign@eyes
        multilayer_x_sign_black: multilayer_x_sign_black@eyes
        nicola: nicola@eyes
        nicola_black: nicola_black@eyes
        rebecca_baby_pink: rebecca_baby_pink@eyes
        rebecca_blue: rebecca_blue@eyes
        rebecca_cyan: rebecca_cyan@eyes
        rebecca_green: rebecca_green@eyes
        rebecca_pink: rebecca_pink@eyes
        rebecca_red: rebecca_red@eyes
        ring_green_eye: ring_green@eyes
        ring_orange_eye: ring_orange@eyes
        splash: splash@eyes
        splash_black: splash_black@eyes
        stand_clear_eye: stand_clear@eyes
        stand_clear_eye_black: stand_clear_black@eyes
    base\characters\head\player_base_heads\player_man_average\h0_000_pma_c__basehead\he_000_pma_c__basehead.mesh:
      names: *MaterialFix
