resource:
  alias:
    player_ma.ent:
      - base\characters\entities\player\photo_mode\player_ma_photomode.ent
      - base\characters\entities\player\player_ma_fpp.ent
      - base\characters\entities\player\player_ma_tpp.ent
      - base\characters\entities\player\player_ma_tpp_cutscene.ent
      - base\characters\entities\player\player_ma_tpp_cutscene_no_impostor.ent
      - base\characters\entities\player\player_ma_tpp_reflexion.ent
      - ep1\characters\entities\player\photo_mode\player_ma_photomode_ep1.ent
      - ep1\characters\entities\player\player_ma_fpp_ep1.ent
      - ep1\characters\entities\player\player_ma_tpp_ep1.ent
    player_wa.ent:
      - base\characters\entities\player\photo_mode\player_wa_photomode.ent
      - base\characters\entities\player\player_wa_fpp.ent
      - base\characters\entities\player\player_wa_tpp.ent
      - base\characters\entities\player\player_wa_tpp_cutscene.ent
      - base\characters\entities\player\player_wa_tpp_cutscene_no_impostor.ent
      - base\characters\entities\player\player_wa_tpp_reflexion.ent
      - ep1\characters\entities\player\photo_mode\player_wa_photomode_ep1.ent
      - ep1\characters\entities\player\player_wa_fpp_ep1.ent
      - ep1\characters\entities\player\player_wa_tpp_ep1.ent
    player_ma_hair.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pma__hairs_045.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pma__hairs_53.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_002_pma__hairs_035.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pma__hairs_028.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_004_pma__hairs_075.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_005_pma__hairs_036.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pma__hairs_059.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_007_pma__hairs_030.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_008_pma__hairs_062.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_009_pma__hairs_085.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_010_pma__hairs_037.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_011_pma__hairs_039.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pma__hairs_051.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pma__hairs_999.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pma__hairs_025.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_015_pma__hairs_008.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_016_pma__hairs_011.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_017_pma__hairs_026.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_018_pma__hairs_027.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_019_pma__hairs_031.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pma__hairs_032.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_021_pma__hairs_040.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pma__hairs_047.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_023_pma__hairs_048.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_024_pma__hairs_058.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_025_pma__hairs_060.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_026_pma__hairs_061.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_027_pma__hairs_065.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_028_pma__hairs_068.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_029_pma__hairs_073.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_030_pma__hairs_082.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_031_pma__hairs_089.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_032_pma__hairs_103.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pma__hairs_120.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pma__hairs_007.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_035_pma__hairs_112.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_036_pma__hairs_113.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_037_pma__hairs_145.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_039_pma__hairs_094.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_040_pma__hairs_049.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_041_pma__hairs_122.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_042_pma__hairs_093.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_043_pma__hairs_006.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pma__hairs_140.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_045_pma__hairs_141.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pma__hairs_142.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pma__hairs_143.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pma__hairs_144.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pma__hairs_146.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pma__hairs_999.app
    player_ma_hair_cyberware_01.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pma__hairs_045_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pma__hairs_53_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_002_pma__hairs_035_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pma__hairs_028_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_005_pma__hairs_036_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pma__hairs_059_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_010_pma__hairs_037_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_011_pma__hairs_039_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pma__hairs_051_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pma__hairs_999_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pma__hairs_025_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_015_pma__hairs_008_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_017_pma__hairs_026_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pma__hairs_032_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pma__hairs_047_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_025_pma__hairs_060_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_027_pma__hairs_065_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_030_pma__hairs_082_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_031_pma__hairs_089_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pma__hairs_120_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pma__hairs_007_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_037_pma__hairs_145_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pma__hairs_140_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pma__hairs_142_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pma__hairs_143_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pma__hairs_144_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pma__hairs_146_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pma__hairs_999_cyberware_01.app
    player_wa_hair.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pwa__hairs_059.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pwa__hairs_033.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_002_pwa__hairs_034.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pwa__hairs_89.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_004_pwa__hairs_090.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_005_pwa__hairs_078.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pwa__hairs_035.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_007_pwa__hairs_036.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_008_pwa__hairs_082.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_009_pwa__hairs_079.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_010_pwa__hairs_091.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_011_pwa__hairs_063.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pwa__hairs_042.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pwa__hairs_999.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pwa__hairs_008.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_015_pwa__hairs_011.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_016_pwa__hairs_029.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_017_pwa__hairs_040.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_018_pwa__hairs_041.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_019_pwa__hairs_044.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pwa__hairs_045.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_021_pwa__hairs_051.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pwa__hairs_060.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_023_pwa__hairs_064.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_024_pwa__hairs_068.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_025_pwa__hairs_081.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_028_pwa__hairs_077.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_029_pwa__hairs_088.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_030_pwa__hairs_118.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_031_pwa__hairs_115.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_032_pwa__hairs_121.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pwa__hairs_151.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pwa__hairs_006.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_036_pwa__hairs_093.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_038_pwa__hairs_085.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_039_pwa__hairs_054.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_040_pwa__hairs_049.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_041_pwa__hairs_039.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_042_pwa__hairs_103.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_043_pwa__hairs_106.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pwa__hairs_140.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_045_pwa__hairs_141.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pwa__hairs_142.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pwa__hairs_143.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pwa__hairs_144.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pwa__hairs_146.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pwa__hairs_999.app
    player_wa_hair_cyberware_01.app:
      - base\characters\head\player_base_heads\appearances\hairs\hh_000_pwa__hairs_059_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_001_pwa__hairs_033_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_003_pwa__hairs_89_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_006_pwa__hairs_035_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_007_pwa__hairs_036_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_008_pwa__hairs_082_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_012_pwa__hairs_042_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_013_pwa__hairs_999_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_014_pwa__hairs_008_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_018_pwa__hairs_041_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_020_pwa__hairs_045_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_021_pwa__hairs_051_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_022_pwa__hairs_060_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_026_pwa__hairs_083_bulb_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_027_pwa__hairs_083_straight_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_033_pwa__hairs_151_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_034_pwa__hairs_006_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_035_pwa__hairs_083_braid_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_039_pwa__hairs_054_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_041_pwa__hairs_039_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_044_pwa__hairs_140_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_046_pwa__hairs_142_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_047_pwa__hairs_143_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_048_pwa__hairs_144_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_049_pwa__hairs_146_cyberware_01.app
      - base\characters\head\player_base_heads\appearances\hairs\hh_050_pwa__hairs_999_cyberware_01.app
    player_ma_hat_hair.mesh:
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_01\h1_003_ma_hat__beanie_hh_01.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_02\h1_003_ma_hat__beanie_hh_02.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_03\h1_003_ma_hat__beanie_hh_03.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_04\h1_003_ma_hat__beanie_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_01\h1_011_ma_hat__baseball_back_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_02\h1_011_ma_hat__baseball_back_hh_02.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_03\h1_011_ma_hat__baseball_back_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_04\h1_011_ma_hat__baseball_back_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_01\h1_011_ma_hat__baseball_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_03\h1_011_ma_hat__baseball_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_04\h1_011_ma_hat__baseball_hh_04.mesh
      - base\characters\common\hair\h1_011_wa_hat__baseball_hh_02\h1_011_ma_hat__baseball_hh_02.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_01\h1_012_ma_hat__googles_hh_01.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_02\h1_012_ma_hat__googles_hh_02.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_03\h1_012_ma_hat__googles_hh_03.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_04\h1_012_ma_hat__googles_hh_04.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_01\h1_021_ma_hat__cowboy_sheriff_hh_01.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_03\h1_021_ma_hat__cowboy_sheriff_hh_03.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_04\h1_021_ma_hat__cowboy_sheriff_hh_04.mesh
      - base\characters\common\hair\h1_021_wa_hat__cowboy_sheriff_hh_02\h1_021_ma_hat__cowboy_sheriff_hh_02.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_01\h1_024_ma_hat__scavenger_hh_01.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_03\h1_024_ma_hat__scavenger_hh_03.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_04\h1_024_ma_hat__scavenger_hh_04.mesh
      - base\characters\common\hair\h1_024_wa_hat__scavenger_hh_02\h1_024_ma_hat__scavenger_hh_02.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_01\h1_032_ma_hat__asian_hh_01.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_ma_hat__asian_hh_02.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_ma_hat__asian_hh_02_bun.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_03\h1_032_ma_hat__asian_hh_03.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_04\h1_032_ma_hat__asian_hh_04.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_01\h1_036_ma_hat__elegant_hh_01.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_02\h1_036_ma_hat__elegant_hh_02.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_03\h1_036_ma_hat__elegant_hh_03.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_04\h1_036_ma_hat__elegant_hh_04.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_01\h1_045_ma_hat__farmer_hh_01.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_02\h1_045_ma_hat__farmer_hh_02.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_03\h1_045_ma_hat__farmer_hh_03.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_04\h1_045_ma_hat__farmer_hh_04.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_01\h1_051_ma_mask__headkerchief_hh_01.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_02\h1_051_ma_mask__headkerchief_hh_02.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_03\h1_051_ma_mask__headkerchief_hh_03.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_04\h1_051_ma_mask__headkerchief_hh_04.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_01\h1_060_ma_hat__bandana_kerry_01.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_02\h1_060_ma_hat__bandana_kerry_hh_02.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_03\h1_060_ma_hat__bandana_kerry_hh_03.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_04\h1_060_ma_hat__bandana_kerry_hh_04.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_02\h1_063_ma_hat__military_hh_02.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_04\h1_063_ma_hat__military_hh_04.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_01\h1_063_ma_hat__military_hh_01.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_03\h1_063_ma_hat__military_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_01\h1_065_ma_hat__guard_hh_01.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_02\h1_065_ma_hat__guard_hh_02.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_03\h1_065_ma_hat__guard_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_04\h1_065_ma_hat__guard_hh_04.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_01\h1_082_ma_hat__bandage_hh_01.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_01\h1_082_ma_hat__bandage_hh_02.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_01\h1_082_ma_hat__bandage_hh_03.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_01\h1_082_ma_hat__bandage_hh_04.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_base_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_braid_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_bulb_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_ma__ponytail_straight_01.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_01\h1_002_mask_ma__ikeuchi_hh_01.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_01\h1_002_mask_ma__ikeuchi_hh_04.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_03\h1_002_mask_ma__ikeuchi_hh_03.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_01\h1_083_ma_hat__ushanka_hh_01.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_01\h1_083_ma_hat__ushanka_hh_02.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_01\h1_083_ma_hat__ushanka_hh_03.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_01\h1_083_ma_hat__ushanka_hh_04.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_01\h1_084_ma_hat__bucket_hat_hh_01.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_01\h1_084_ma_hat__bucket_hat_hh_02.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_01\h1_084_ma_hat__bucket_hat_hh_03.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_01\h1_084_ma_hat__bucket_hat_hh_04.mesh
    player_wa_hat_hair.mesh:
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_01\h1_003_wa_hat__beanie_hh_01.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_02\h1_003_wa_hat__beanie_hh_02.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_03\h1_003_wa_hat__beanie_hh_03.mesh
      - base\characters\common\hair\h1_003_wa_hat__beanie_hh_04\h1_003_wa_hat__beanie_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_01\h1_011_wa_hat__baseball_back_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_02\h1_011_wa_hat__baseball_back_hh_02.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_03\h1_011_wa_hat__baseball_back_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_back_hh_04\h1_011_wa_hat__baseball_back_hh_04.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_01\h1_011_wa_hat__baseball_hh_01.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_03\h1_011_wa_hat__baseball_hh_03.mesh
      - base\characters\common\hair\h1_011_ma_hat__baseball_hh_04\h1_011_wa_hat__baseball_hh_04.mesh
      - base\characters\common\hair\h1_011_wa_hat__baseball_hh_02\h1_011_wa_hat__baseball_hh_02.mesh
      - base\characters\common\hair\h1_011_wa_hat__baseball_hh_02\h1_011_wa_hat__baseball_hh_02_us_carcks.mesh
      - base\characters\common\hair\h1_011_wa_hat__baseball_hh_05\h1_011_wa_hat__baseball_hh_05.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_01\h1_012_wa_hat__googles_hh_01.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_02\h1_012_wa_hat__googles_hh_02.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_03\h1_012_wa_hat__googles_hh_03.mesh
      - base\characters\common\hair\h1_012_wa_hat__googles_hh_04\h1_012_wa_hat__googles_hh_04.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_01\h1_021_wa_hat__cowboy_sheriff_hh_01.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_03\h1_021_wa_hat__cowboy_sheriff_hh_03.mesh
      - base\characters\common\hair\h1_021_ma_hat__cowboy_sheriff_hh_04\h1_021_wa_hat__cowboy_sheriff_hh_04.mesh
      - base\characters\common\hair\h1_021_wa_hat__cowboy_sheriff_hh_02\h1_021_wa_hat__cowboy_sheriff_hh_02.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_01\h1_024_wa_hat__scavenger_hh_01.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_03\h1_024_wa_hat__scavenger_hh_03.mesh
      - base\characters\common\hair\h1_024_ma_hat__scavenger_hh_04\h1_024_wa_hat__scavenger_hh_04.mesh
      - base\characters\common\hair\h1_024_wa_hat__scavenger_hh_02\h1_024_wa_hat__scavenger_hh_02.mesh
      - base\characters\common\hair\h1_024_wa_hat__scavenger_hh_02\h1_024_wa_hat__scavenger_hh_02_us_cracks.mesh
      - base\characters\common\hair\h1_027_wa_hat__stewardess_hh_01\h1_027_wa_hat__stewardess_hh_01.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_01\h1_032_wa_hat__asian_hh_01.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_wa_hat__asian_hh_02.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_02\h1_032_wa_hat__asian_hh_02_bun.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_03\h1_032_wa_hat__asian_hh_03.mesh
      - base\characters\common\hair\h1_032_ma_hat__asian_hh_04\h1_032_wa_hat__asian_hh_04.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_01\h1_036_wa_hat__elegant_hh_01.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_02\h1_036_wa_hat__elegant_hh_02.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_03\h1_036_wa_hat__elegant_hh_03.mesh
      - base\characters\common\hair\h1_036_wa_hat__elegant_hh_04\h1_036_wa_hat__elegant_hh_04.mesh
      - base\characters\common\hair\h1_041_wa_hat__bandana_hh_01\h1_041_wa_hat__bandana_hh_01.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_01\h1_045_wa_hat__farmer_hh_01.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_02\h1_045_wa_hat__farmer_hh_02.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_03\h1_045_wa_hat__farmer_hh_03.mesh
      - base\characters\common\hair\h1_045_ma_hat__farmer_hh_04\h1_045_wa_hat__farmer_hh_04.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_01\h1_051_wa_mask__headkerchief_hh_01.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_02\h1_051_wa_mask__headkerchief_hh_02.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_03\h1_051_wa_mask__headkerchief_hh_03.mesh
      - base\characters\common\hair\h1_051_ma_mask__headkerchief_hh_04\h1_051_wa_mask__headkerchief_hh_04.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_01\h1_060_wa_hat__bandana_kerry_01.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_02\h1_060_wa_hat__bandana_kerry_hh_02.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_03\h1_060_wa_hat__bandana_kerry_hh_03.mesh
      - base\characters\common\hair\h1_060_ma_hat__bandana_kerry_hh_04\h1_060_wa_hat__bandana_kerry_hh_04.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_02\h1_063_wa_hat__military_hh_02.mesh
      - base\characters\common\hair\h1_063_ma_hat__military_hh_04\h1_063_wa_hat__military_hh_04.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_01\h1_063_wa_hat__military_hh_01.mesh
      - base\characters\common\hair\h1_063_wa_hat__military_hh_03\h1_063_wa_hat__military_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_01\h1_065_wa_hat__guard_hh_01.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_02\h1_065_wa_hat__guard_hh_02.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_03\h1_065_wa_hat__guard_hh_03.mesh
      - base\characters\common\hair\h1_065_ma_hat__guard_hh_04\h1_065_wa_hat__guard_hh_04.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_01\h1_082_wa_hat__bandage_hh_01.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_02\h1_082_wa_hat__bandage_hh_02.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_03\h1_082_wa_hat__bandage_hh_03.mesh
      - base\characters\common\hair\h1_082_ma_hat__bandage_hh_04\h1_082_wa_hat__bandage_hh_04.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_base_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_braid_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_bulb_01.mesh
      - base\characters\common\hair\hh_083_wa__ponytail_01\hh_083_wa__ponytail_straight_01.mesh
      - ep1\characters\common\hair\h1_001_wa_hat__farida_hh_01\h1_001_wa_hat__farida_hh_01.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_01\h1_002_mask_wa__ikeuchi_hh_01.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_03\h1_002_mask_wa__ikeuchi_hh_03.mesh
      - ep1\characters\common\hair\h1_002_mask__ikeuchi_hh_04\h1_002_mask_wa__ikeuchi_hh_04.mesh
      - ep1\characters\common\hair\h1_002_mask_wa__ikeuchi_hh_02\h1_002_mask_wa__ikeuchi_hh_02.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_01\h1_083_wa_hat__ushanka_hh_01.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_02\h1_083_wa_hat__ushanka_hh_02.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_03\h1_083_wa_hat__ushanka_hh_03.mesh
      - ep1\characters\common\hair\h1_083_ma_hat__ushanka_hh_04\h1_083_wa_hat__ushanka_hh_04.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_01\h1_084_wa_hat__bucket_hat_hh_01.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_02\h1_084_wa_hat__bucket_hat_hh_02.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_03\h1_084_wa_hat__bucket_hat_hh_03.mesh
      - ep1\characters\common\hair\h1_084_ma_hat__bucket_hat_hh_04\h1_084_wa_hat__bucket_hat_hh_04.mesh
